<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="07b_Raw_data" version="1.3.0" audacityversion="2.0.3" sel0="79.6038277785" sel1="79.6038277785" vpos="0" h="0.0000000000" zoom="15.2379607093" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3681280">
				<waveblock start="0">
					<simpleblockfile filename="e0000091.au" len="262144" min="-0.084293" max="0.102152" rms="0.020041"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000efb.au" len="262144" min="-0.213098" max="0.283416" rms="0.047948"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000eae.au" len="262144" min="-0.442027" max="0.496859" rms="0.117622"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000386.au" len="262144" min="-0.350245" max="0.373665" rms="0.028112"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fc6.au" len="262144" min="-0.070548" max="0.059752" rms="0.015779"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000570.au" len="262144" min="-0.159824" max="0.149582" rms="0.039082"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000651.au" len="262144" min="-0.221956" max="0.256254" rms="0.068899"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004b5.au" len="262144" min="-0.006892" max="0.007178" rms="0.000541"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00004ed.au" len="262144" min="-0.02856" max="0.027046" rms="0.007809"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000207.au" len="262144" min="-0.066878" max="0.049125" rms="0.015364"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000064f.au" len="262144" min="-0.081432" max="0.05829" rms="0.028123"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00005a7.au" len="262144" min="-0.109476" max="0.069261" rms="0.011174"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000f51.au" len="262144" min="-0.749986" max="0.707539" rms="0.120294"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000033a.au" len="262144" min="-0.685205" max="0.685919" rms="0.12839"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000053d.au" len="11264" min="-0.004764" max="0.003225" rms="0.000578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="1">
		<label t="2.03439296" t1="2.03439296" title="07bRawA"/>
		<label t="18.70329012" t1="18.70329012" title="Aend"/>
		<label t="26.38148291" t1="26.38148291" title="07bRawE"/>
		<label t="42.06599638" t1="42.06599638" title="Eend"/>
		<label t="50.33481938" t1="50.33481938" title="07bRawO"/>
		<label t="66.28183517" t1="66.28183517" title="Oend"/>
		<label t="73.82877679" t1="73.82877679" title="07bRawG"/>
		<label t="79.60382778" t1="79.60382778" title="Gend"/>
	</labeltrack>
</project>
