<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="10_Raw_data" version="1.3.0" audacityversion="2.0.3" sel0="78.8608805031" sel1="78.8608805031" vpos="0" h="0.0000000000" zoom="14.1515031646" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3963904">
				<waveblock start="0">
					<simpleblockfile filename="e0000bfd.au" len="262144" min="-0.671631" max="0.71011" rms="0.153939"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000bd.au" len="262144" min="-0.796313" max="0.793144" rms="0.212482"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c70.au" len="262144" min="-0.968554" max="1.007365" rms="0.22056"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000f0.au" len="262144" min="-0.141997" max="0.111632" rms="0.005905"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008b6.au" len="262144" min="-0.836154" max="0.734219" rms="0.1629"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000037d.au" len="262144" min="-1.006598" max="0.857107" rms="0.203281"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001a3.au" len="262144" min="-0.765674" max="0.981379" rms="0.181101"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000069d.au" len="262144" min="-0.03212" max="0.03309" rms="0.002405"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000525.au" len="262144" min="-0.280462" max="0.214304" rms="0.073254"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00006e0.au" len="262144" min="-0.394498" max="0.259407" rms="0.11425"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000bf5.au" len="262144" min="-0.263575" max="0.198546" rms="0.071946"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d5e.au" len="262144" min="-0.06033" max="0.043383" rms="0.006237"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000556.au" len="262144" min="-0.08718" max="0.070198" rms="0.005861"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000058a.au" len="262144" min="-1.005544" max="1.006977" rms="0.135387"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00005e9.au" len="262144" min="-1.034372" max="1.034281" rms="0.400199"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000c12.au" len="31744" min="-0.144078" max="0.101086" rms="0.015306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="0">
		<label t="0.49464710" t1="0.49464710" title="10RawA"/>
		<label t="16.81800140" t1="16.81800140" title="Aend"/>
		<label t="24.59102725" t1="24.59102725" title="10RawE"/>
		<label t="39.28911251" t1="39.28911251" title="Eend"/>
		<label t="48.19276031" t1="48.19276031" title="10RawO"/>
		<label t="63.52682041" t1="63.52682041" title="Oend"/>
		<label t="79.85017470" t1="79.85017470" title="10RawG"/>
		<label t="86.63390636" t1="86.63390636" title="Gend"/>
	</labeltrack>
</project>
