<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GT11_Raw_data" version="1.3.0" audacityversion="2.0.3" sel0="141.1773242630" sel1="141.1773242630" vpos="0" h="0.0000000000" zoom="5.3833007812" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6319104">
				<waveblock start="0">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.116893" max="0.156166" rms="0.018272"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.191718" max="0.168329" rms="0.048644"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d05.au" len="262144" min="-0.348951" max="0.313551" rms="0.072062"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003b0.au" len="262144" min="-0.100934" max="0.1087" rms="0.010528"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000033e.au" len="262144" min="-0.205404" max="0.186089" rms="0.018718"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000bcb.au" len="262144" min="-0.291793" max="0.209257" rms="0.016398"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001b4.au" len="262144" min="-0.084296" max="0.092599" rms="0.009172"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000bed.au" len="262144" min="-0.045145" max="0.047607" rms="0.005083"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ace.au" len="262144" min="-0.036124" max="0.033798" rms="0.006538"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000654.au" len="262144" min="-0.086077" max="0.066513" rms="0.013378"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.271824" max="0.189166" rms="0.03984"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000080e.au" len="262144" min="-0.411593" max="0.32556" rms="0.056938"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000cfd.au" len="262144" min="-0.051536" max="0.065845" rms="0.00654"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000887.au" len="262144" min="-0.049368" max="0.037403" rms="0.007901"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000056f.au" len="262144" min="-0.20584" max="0.170123" rms="0.009964"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000982.au" len="262144" min="-0.144563" max="0.102225" rms="0.027406"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000778.au" len="262144" min="-0.157631" max="0.110391" rms="0.041861"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000f09.au" len="262144" min="-0.152977" max="0.111721" rms="0.035633"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000679.au" len="262144" min="-0.04385" max="0.042294" rms="0.00569"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00001ba.au" len="262144" min="-0.081702" max="0.0755" rms="0.0068"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000fc1.au" len="262144" min="-0.189243" max="0.1595" rms="0.017362"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000a21.au" len="262144" min="-0.083129" max="0.084977" rms="0.008043"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000735.au" len="262144" min="-0.522127" max="0.536389" rms="0.124001"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000ef4.au" len="262144" min="-0.381802" max="0.473802" rms="0.109324"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00004ce.au" len="27648" min="-0.07288" max="0.088102" rms="0.00823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="1">
		<label t="1.30031746" t1="1.30031746" title="GT11RawA"/>
		<label t="15.51092971" t1="15.51092971" title="AEnd"/>
		<label t="57.12108844" t1="57.12108844" title="GT11RawE"/>
		<label t="71.79609977" t1="71.79609977" title="EEnd"/>
		<label t="89.90766440" t1="89.90766440" title="GT11RawO"/>
		<label t="104.48979592" t1="104.48979592" title="OEnd"/>
		<label t="132.81814059" t1="132.81814059" title="GT11RawG"/>
		<label t="141.17732426" t1="141.17732426" title="GEnd"/>
	</labeltrack>
</project>
