<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="16_Raw_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="90.3952834467" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4603904">
				<waveblock start="0">
					<simpleblockfile filename="e00007f9.au" len="262144" min="-0.011665" max="0.011746" rms="0.001602"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e7a.au" len="262144" min="-0.09918" max="0.091896" rms="0.017833"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000157.au" len="262144" min="-0.171224" max="0.193656" rms="0.057325"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ce3.au" len="262144" min="-0.689365" max="0.919531" rms="0.255383"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005a6.au" len="262144" min="-0.028979" max="0.026378" rms="0.002432"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000aa6.au" len="262144" min="-0.003636" max="0.003573" rms="0.000437"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000041e.au" len="262144" min="-0.140214" max="0.170087" rms="0.039513"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000452.au" len="262144" min="-0.408973" max="0.443843" rms="0.113241"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000329.au" len="262144" min="-0.599129" max="0.604198" rms="0.205071"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00009ab.au" len="262144" min="-0.122117" max="0.121627" rms="0.009542"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00007b4.au" len="262144" min="-0.155645" max="0.185639" rms="0.058343"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000010f.au" len="262144" min="-0.38281" max="0.463746" rms="0.142545"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000003e.au" len="262144" min="-0.759099" max="1.005396" rms="0.326691"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000356.au" len="262144" min="-0.010472" max="0.009276" rms="0.001384"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00001be.au" len="262144" min="-0.071891" max="0.064354" rms="0.015651"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000fcc.au" len="262144" min="-0.061314" max="0.06207" rms="0.01275"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000439.au" len="262144" min="-0.98696" max="1.006964" rms="0.210292"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000357.au" len="147456" min="-0.008714" max="0.010215" rms="0.001205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
