<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="14_Raw_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="93.7389569161" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4696064">
				<waveblock start="0">
					<simpleblockfile filename="e000068d.au" len="262144" min="-0.201115" max="0.253819" rms="0.083438"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000043.au" len="262144" min="-0.520169" max="0.601695" rms="0.175748"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000136.au" len="262144" min="-0.734258" max="0.896942" rms="0.208383"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008c5.au" len="262144" min="-0.134822" max="0.146913" rms="0.014187"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000040a.au" len="262144" min="-0.097498" max="0.084678" rms="0.008693"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d3b.au" len="262144" min="-0.074279" max="0.058297" rms="0.005356"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c8b.au" len="262144" min="-0.102464" max="0.114248" rms="0.027305"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009e4.au" len="262144" min="-0.232423" max="0.219821" rms="0.0701"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c1c.au" len="262144" min="-0.451786" max="0.59507" rms="0.115838"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000054a.au" len="262144" min="-0.058086" max="0.03808" rms="0.004279"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000098.au" len="262144" min="-0.048315" max="0.070718" rms="0.021222"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000e73.au" len="262144" min="-0.315075" max="0.42093" rms="0.093149"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000c96.au" len="262144" min="-0.787773" max="1.003492" rms="0.241296"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000c47.au" len="262144" min="-0.045087" max="0.053332" rms="0.00515"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000733.au" len="262144" min="-0.031638" max="0.036472" rms="0.00378"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000b87.au" len="262144" min="-0.057621" max="0.06395" rms="0.004929"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000b6a.au" len="262144" min="-0.58358" max="0.511196" rms="0.129273"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00006e9.au" len="239616" min="-0.019299" max="0.015651" rms="0.002032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
