<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GT17_Raw_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="678.8818140590" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30540800">
				<waveblock start="0">
					<simpleblockfile filename="e0000a4e.au" len="262144" min="-0.31207" max="0.72827" rms="0.030756"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b70.au" len="262144" min="-0.170768" max="0.173831" rms="0.024216"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001a9.au" len="262144" min="-0.250259" max="0.201308" rms="0.026683"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007d0.au" len="262144" min="-0.49289" max="0.47234" rms="0.043704"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007fd.au" len="262144" min="-0.119727" max="0.116996" rms="0.016701"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000311.au" len="262144" min="-0.208712" max="0.235003" rms="0.039954"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000480.au" len="262144" min="-0.16732" max="0.120613" rms="0.022358"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-1.70417" max="1.424166" rms="0.169912"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000058f.au" len="262144" min="-0.848178" max="1.083804" rms="0.112663"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f8c.au" len="262144" min="-0.652799" max="0.753103" rms="0.058554"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000eec.au" len="262144" min="-0.669558" max="0.707407" rms="0.071411"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000b2b.au" len="262144" min="-0.286868" max="0.290918" rms="0.034377"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000c5e.au" len="262144" min="-0.094256" max="0.103937" rms="0.009487"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000624.au" len="262144" min="-0.13676" max="0.166151" rms="0.017788"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000728.au" len="262144" min="-1.830655" max="1.885498" rms="0.210346"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.952443" max="0.958634" rms="0.113322"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000428.au" len="262144" min="-0.546828" max="0.483838" rms="0.041071"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000fd2.au" len="262144" min="-0.242404" max="0.257192" rms="0.028181"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000698.au" len="262144" min="-0.091095" max="0.081812" rms="0.013607"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00009b7.au" len="262144" min="-0.164436" max="0.185156" rms="0.056684"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00005b2.au" len="262144" min="-1.99052" max="1.981812" rms="0.248456"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000bc4.au" len="262144" min="-1.04169" max="1.251343" rms="0.149128"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00003cf.au" len="262144" min="-1.813322" max="1.845372" rms="0.18087"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000d1d.au" len="262144" min="-0.624707" max="0.635061" rms="0.08158"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000085b.au" len="262144" min="-0.573295" max="0.600867" rms="0.057743"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000e61.au" len="262144" min="-0.389748" max="0.382584" rms="0.04546"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000b99.au" len="262144" min="-0.411026" max="0.399292" rms="0.02994"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000b1b.au" len="262144" min="-1.562105" max="1.469162" rms="0.189407"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000c3a.au" len="262144" min="-0.233881" max="0.214758" rms="0.019056"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000ee4.au" len="262144" min="-0.14681" max="0.164148" rms="0.033949"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000b1c.au" len="262144" min="-1.416199" max="1.403444" rms="0.194865"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00001de.au" len="262144" min="-0.546075" max="0.541339" rms="0.090731"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000020b.au" len="262144" min="-1.188227" max="1.028818" rms="0.135785"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000117.au" len="262144" min="-0.817554" max="0.845798" rms="0.129154"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000009.au" len="262144" min="-0.295329" max="0.304076" rms="0.050345"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000067.au" len="262144" min="-0.391252" max="0.38074" rms="0.053155"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000081.au" len="262144" min="-0.623559" max="0.562378" rms="0.066748"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e000000d.au" len="262144" min="-0.743212" max="0.779105" rms="0.099352"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00003dc.au" len="262144" min="-0.68137" max="0.7171" rms="0.078544"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000d45.au" len="262144" min="-0.713287" max="0.706901" rms="0.094896"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000dfd.au" len="262144" min="-0.156463" max="0.18181" rms="0.015675"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000099b.au" len="262144" min="-0.082678" max="0.081374" rms="0.015528"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00006c3.au" len="262144" min="-0.095334" max="0.096413" rms="0.018883"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000025f.au" len="262144" min="-1.163265" max="1.133402" rms="0.122851"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e000026b.au" len="262144" min="-1.736189" max="1.881567" rms="0.178916"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000037b.au" len="262144" min="-1.094747" max="0.738919" rms="0.077522"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000650.au" len="262144" min="-0.518147" max="0.53983" rms="0.053598"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000129.au" len="262144" min="-0.081482" max="0.087847" rms="0.007226"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e00003c5.au" len="262144" min="-0.100481" max="0.106479" rms="0.019347"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00003fa.au" len="262144" min="-3.234533" max="3.665003" rms="0.352599"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00007b3.au" len="262144" min="-2.531813" max="2.526421" rms="0.293414"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000fde.au" len="262144" min="-1.320428" max="1.686452" rms="0.185042"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000bd9.au" len="262144" min="-2.994064" max="3.201412" rms="0.242645"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000c38.au" len="262144" min="-3.112797" max="2.892831" rms="0.265583"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00003c7.au" len="262144" min="-1.012399" max="1.14391" rms="0.10693"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000293.au" len="262144" min="-1.166718" max="1.225879" rms="0.074638"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00009c2.au" len="262144" min="-0.701582" max="0.71637" rms="0.070505"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e00003e3.au" len="262144" min="-0.108647" max="0.104467" rms="0.007836"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e00002c2.au" len="262144" min="-1.863237" max="2.183357" rms="0.200735"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e000005f.au" len="262144" min="-2.93137" max="2.712669" rms="0.326083"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000fb5.au" len="262144" min="-1.154763" max="1.343543" rms="0.142803"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000e47.au" len="262144" min="-2.128146" max="2.013146" rms="0.221483"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000705.au" len="262144" min="-1.105349" max="1.024355" rms="0.132018"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e00007cf.au" len="262144" min="-0.810225" max="0.796542" rms="0.093039"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e00008ec.au" len="262144" min="-0.616266" max="0.644949" rms="0.077964"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e000033c.au" len="262144" min="-1.695838" max="1.798576" rms="0.169314"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e000013c.au" len="262144" min="-0.998858" max="1.115869" rms="0.129923"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e000005c.au" len="262144" min="-0.734895" max="0.886383" rms="0.117732"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e00000f0.au" len="262144" min="-1.012926" max="1.156769" rms="0.128233"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0000b18.au" len="262144" min="-1.06517" max="1.285376" rms="0.124458"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e000097d.au" len="262144" min="-1.181793" max="1.271791" rms="0.159685"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0000bce.au" len="262144" min="-1.955971" max="2.06598" rms="0.258766"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000c60.au" len="262144" min="-1.162037" max="1.369977" rms="0.166206"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0000af8.au" len="262144" min="-1.330718" max="1.643706" rms="0.190324"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0000e4a.au" len="262144" min="-1.689064" max="1.820122" rms="0.227377"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0000681.au" len="262144" min="-0.857558" max="1.122508" rms="0.108764"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0000784.au" len="262144" min="-0.802618" max="0.742784" rms="0.072037"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0000c53.au" len="262144" min="-0.56794" max="0.520884" rms="0.047007"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0000ee6.au" len="262144" min="-8.004416" max="16.211765" rms="0.143341"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e000016f.au" len="262144" min="-0.603486" max="0.787518" rms="0.079406"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.245085" max="0.280056" rms="0.024238"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e00000a0.au" len="262144" min="-0.427434" max="0.494131" rms="0.054514"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0000dbb.au" len="262144" min="-0.433088" max="0.45396" rms="0.043657"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0000e1a.au" len="262144" min="-1.221948" max="1.107093" rms="0.114147"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0000667.au" len="262144" min="-0.547911" max="0.59433" rms="0.055519"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0000ba5.au" len="262144" min="-0.320936" max="0.281143" rms="0.027053"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e000005a.au" len="262144" min="-0.050317" max="0.053243" rms="0.008793"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0000043.au" len="262144" min="-0.129365" max="0.119792" rms="0.01557"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0000de3.au" len="262144" min="-1.310495" max="1.397688" rms="0.129102"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0000218.au" len="262144" min="-0.827745" max="0.948916" rms="0.111667"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0000c43.au" len="262144" min="-0.39016" max="0.46546" rms="0.044713"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0000144.au" len="262144" min="-2.463196" max="2.459566" rms="0.132427"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0000e2f.au" len="262144" min="-3.766781" max="2.895803" rms="0.2802"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e00008a4.au" len="262144" min="-1.808472" max="2.09481" rms="0.231698"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0000d97.au" len="262144" min="-0.4914" max="0.584536" rms="0.071224"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0000cc5.au" len="262144" min="-0.296471" max="0.282217" rms="0.053344"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0000ad1.au" len="262144" min="-0.597141" max="0.593342" rms="0.062932"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0000de4.au" len="262144" min="-0.392814" max="0.388529" rms="0.032655"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0000a67.au" len="262144" min="-0.084949" max="0.095348" rms="0.014897"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0000d0b.au" len="262144" min="-0.071145" max="0.091254" rms="0.018564"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e00000f8.au" len="262144" min="-0.611329" max="0.605766" rms="0.056681"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e00005c3.au" len="262144" min="-1.23818" max="1.55625" rms="0.147583"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e00001ef.au" len="262144" min="-2.610466" max="2.857559" rms="0.329304"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e00006c4.au" len="262144" min="-0.79272" max="0.751774" rms="0.094615"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e000031c.au" len="262144" min="-0.748961" max="0.724027" rms="0.090547"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0000a3b.au" len="262144" min="-0.795427" max="0.84585" rms="0.119947"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e00001b0.au" len="262144" min="-0.667447" max="0.65631" rms="0.055967"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0000c80.au" len="262144" min="-1.009716" max="1.051506" rms="0.130205"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0000df1.au" len="262144" min="-0.316365" max="0.356322" rms="0.050954"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e000054c.au" len="262144" min="-0.764195" max="0.960082" rms="0.085746"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e000028a.au" len="262144" min="-0.972376" max="0.891687" rms="0.086763"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e000067e.au" len="262144" min="-2.698793" max="3.145294" rms="0.187778"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e0000418.au" len="262144" min="-2.264505" max="1.838788" rms="0.274645"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.530814" max="0.591039" rms="0.073936"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e000077f.au" len="262144" min="-4.445601" max="4.907846" rms="0.21032"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e000056a.au" len="262144" min="-11.127619" max="4.796746" rms="0.252819"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e0000ee7.au" len="132096" min="-1.787277" max="2.021702" rms="0.21924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
