<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="06_Raw_data" version="1.3.0" audacityversion="2.0.3" sel0="108.6693877551" sel1="108.6693877551" vpos="0" h="0.0000000000" zoom="5.3833007812" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4936704">
				<waveblock start="0">
					<simpleblockfile filename="e0000e23.au" len="262144" min="-0.239368" max="0.23992" rms="0.016242"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000096c.au" len="262144" min="-0.221023" max="0.206413" rms="0.055708"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f87.au" len="262144" min="-0.312164" max="0.322796" rms="0.096256"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ecc.au" len="262144" min="-0.451472" max="0.483328" rms="0.163207"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f59.au" len="262144" min="-0.024732" max="0.025695" rms="0.001133"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.200088" max="0.192785" rms="0.045467"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d2e.au" len="262144" min="-0.260286" max="0.330913" rms="0.083246"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d48.au" len="262144" min="-0.513405" max="0.736683" rms="0.180943"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00006db.au" len="262144" min="-0.023953" max="0.018653" rms="0.001814"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a93.au" len="262144" min="-0.117476" max="0.111822" rms="0.034307"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b8c.au" len="262144" min="-0.175534" max="0.149194" rms="0.049692"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000160.au" len="262144" min="-0.234184" max="0.193868" rms="0.079876"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00006d7.au" len="262144" min="-0.22473" max="0.1999" rms="0.013641"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000096f.au" len="262144" min="-0.041522" max="0.025106" rms="0.002303"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.409869" max="0.397679" rms="0.038447"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000089c.au" len="262144" min="-0.885338" max="0.770658" rms="0.212131"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000051d.au" len="262144" min="-0.02985" max="0.029061" rms="0.001993"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000778.au" len="262144" min="-0.794223" max="0.694838" rms="0.21202"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000a30.au" len="218112" min="-0.723593" max="0.707151" rms="0.084251"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="1">
		<label t="5.57278912" t1="5.57278912" title="06RawA"/>
		<label t="25.07755102" t1="25.07755102" title="Aend"/>
		<label t="29.53578231" t1="29.53578231" title="06RawE"/>
		<label t="49.04054422" t1="49.04054422" title="EEnd"/>
		<label t="54.24181406" t1="54.24181406" title="06RawO"/>
		<label t="73.18929705" t1="73.18929705" title="Oend"/>
		<label t="101.42476190" t1="101.42476190" title="06RawG"/>
		<label t="108.66938776" t1="108.66938776" title="Gend"/>
	</labeltrack>
</project>
