<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="05_Raw_data" version="1.3.0" audacityversion="2.0.3" sel0="105.4185941043" sel1="105.4185941043" vpos="0" h="0.0000000000" zoom="10.7666015625" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4739072">
				<waveblock start="0">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-0.247727" max="0.21055" rms="0.049163"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009a3.au" len="262144" min="-0.430429" max="0.406586" rms="0.111129"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003f8.au" len="262144" min="-0.634824" max="0.566098" rms="0.159186"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000287.au" len="262144" min="-0.099044" max="0.093194" rms="0.004284"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006c2.au" len="262144" min="-0.049899" max="0.041872" rms="0.00281"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b98.au" len="262144" min="-0.141745" max="0.157015" rms="0.006375"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000057f.au" len="262144" min="-0.254883" max="0.242589" rms="0.054604"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000462.au" len="262144" min="-0.253516" max="0.206722" rms="0.040707"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ec2.au" len="262144" min="-0.059597" max="0.076733" rms="0.004335"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002a2.au" len="262144" min="-0.240854" max="0.202681" rms="0.061946"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00004df.au" len="262144" min="-0.613599" max="0.469241" rms="0.126678"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d60.au" len="262144" min="-0.760328" max="0.543653" rms="0.151229"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000057c.au" len="262144" min="-0.020814" max="0.014048" rms="0.001126"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00002e2.au" len="262144" min="-0.100566" max="0.116519" rms="0.033531"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000269.au" len="262144" min="-0.151484" max="0.130742" rms="0.055708"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00006a7.au" len="262144" min="-0.347424" max="0.248306" rms="0.087175"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000f6f.au" len="262144" min="-0.761982" max="0.865416" rms="0.079824"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000fc5.au" len="262144" min="-0.942561" max="0.786972" rms="0.16651"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000df5.au" len="20480" min="-0.007459" max="0.00832" rms="0.000895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="1">
		<label t="1.06811791" t1="1.06811791" title="05RawA"/>
		<label t="18.15800454" t1="18.15800454" title="Aend"/>
		<label t="52.66285714" t1="52.66285714" title="05RawE"/>
		<label t="70.31002268" t1="70.31002268" title="EE d"/>
		<label t="76.90448980" t1="76.90448980" title="05RawO"/>
		<label t="94.27301587" t1="94.27301587" title="05RawOEnd"/>
		<label t="98.35972789" t1="98.35972789" title="05RawG"/>
		<label t="105.41859410" t1="105.41859410" title="GEnd"/>
	</labeltrack>
</project>
