<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GT09_Raw_data" version="1.3.0" audacityversion="2.0.3" sel0="173.6852607710" sel1="173.6852607710" vpos="0" h="0.0000000000" zoom="5.3833007812" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7792640">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae4.au" len="262144" min="-0.146317" max="0.122525" rms="0.018265"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000eaf.au" len="262144" min="-0.091597" max="0.100756" rms="0.009268"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005c2.au" len="262144" min="-0.211491" max="0.285999" rms="0.017905"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000893.au" len="262144" min="-0.422926" max="0.505652" rms="0.028974"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cc8.au" len="262144" min="-0.365786" max="0.264097" rms="0.036355"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.491828" max="0.379628" rms="0.118351"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000362.au" len="262144" min="-0.665309" max="0.604843" rms="0.188034"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009db.au" len="262144" min="-0.680057" max="0.747398" rms="0.180905"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000db1.au" len="262144" min="-0.354346" max="0.417991" rms="0.033723"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000010b.au" len="262144" min="-0.20127" max="0.189162" rms="0.023203"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000829.au" len="262144" min="-0.274079" max="0.31301" rms="0.019209"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00006f6.au" len="262144" min="-0.023946" max="0.023411" rms="0.001309"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00002e5.au" len="262144" min="-0.379544" max="0.325528" rms="0.091358"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000dd6.au" len="262144" min="-0.542245" max="0.574575" rms="0.127539"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000c78.au" len="262144" min="-0.416498" max="0.422826" rms="0.13818"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000680.au" len="262144" min="-0.154745" max="0.17439" rms="0.019789"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000799.au" len="262144" min="-0.117343" max="0.105034" rms="0.015865"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c0d.au" len="262144" min="-0.135868" max="0.10374" rms="0.018234"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000819.au" len="262144" min="-0.116532" max="0.070221" rms="0.003564"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00002cd.au" len="262144" min="-0.21142" max="0.153915" rms="0.049108"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000921.au" len="262144" min="-0.478565" max="0.316876" rms="0.129926"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000bb2.au" len="262144" min="-0.412589" max="0.305523" rms="0.128889"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000738.au" len="262144" min="-0.67539" max="0.667087" rms="0.056654"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000dab.au" len="262144" min="-0.264387" max="0.186387" rms="0.018191"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000005a.au" len="262144" min="-0.078339" max="0.071829" rms="0.008563"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000054.au" len="262144" min="-0.114623" max="0.088794" rms="0.010722"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00009af.au" len="262144" min="-0.224647" max="0.196126" rms="0.038114"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000a49.au" len="262144" min="-0.243379" max="0.257071" rms="0.090492"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000bf6.au" len="262144" min="-0.40498" max="0.268417" rms="0.126757"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00002d7.au" len="190464" min="-0.79411" max="0.862512" rms="0.054817"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="1">
		<label t="27.30666667" t1="27.30666667" title="GT09RawA"/>
		<label t="45.51111111" t1="45.51111111" title="AEnd"/>
		<label t="70.77442177" t1="70.77442177" title="GT09RawE"/>
		<label t="88.42158730" t1="88.42158730" title="EEnd"/>
		<label t="114.24217687" t1="114.24217687" title="GT09RawO"/>
		<label t="132.63238095" t1="132.63238095" title="OEnd"/>
		<label t="157.15265306" t1="157.15265306" title="GT09RawG"/>
		<label t="173.68526077" t1="173.68526077" title="GEnd"/>
	</labeltrack>
</project>
