<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="19_Raw_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="80.3642630385" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4086784">
				<waveblock start="0">
					<simpleblockfile filename="e0000c36.au" len="262144" min="-0.05901" max="0.077408" rms="0.013732"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007d7.au" len="262144" min="-0.204782" max="0.240093" rms="0.059518"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fb1.au" len="262144" min="-0.769378" max="0.898642" rms="0.210089"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cd4.au" len="262144" min="-0.739886" max="0.810049" rms="0.165484"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a24.au" len="262144" min="-0.163865" max="0.164965" rms="0.024286"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.17768" max="0.192901" rms="0.064535"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002e9.au" len="262144" min="-0.646884" max="0.569454" rms="0.147335"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000739.au" len="262144" min="-0.598987" max="0.591483" rms="0.172367"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000570.au" len="262144" min="-0.126114" max="0.124262" rms="0.028592"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c9c.au" len="262144" min="-0.305693" max="0.260559" rms="0.120696"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000088c.au" len="262144" min="-0.748468" max="1.005991" rms="0.295969"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00007d9.au" len="262144" min="-1.002185" max="1.008132" rms="0.303286"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000095e.au" len="262144" min="-0.00458" max="0.005886" rms="0.000724"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000004b.au" len="262144" min="-0.618185" max="0.801363" rms="0.136981"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000047d.au" len="262144" min="-1.009778" max="1.010177" rms="0.316648"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000523.au" len="154624" min="-0.003822" max="0.008174" rms="0.000434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
