<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GT07_Raw_data" version="1.3.0" audacityversion="2.0.3" sel0="136.9977324263" sel1="136.9977324263" vpos="0" h="42.0745578231" zoom="10.7666015625" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6293504">
				<waveblock start="0">
					<simpleblockfile filename="e0000e4e.au" len="262144" min="-0.08403" max="0.04548" rms="0.009494"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002bd.au" len="262144" min="-0.01079" max="0.016769" rms="0.001364"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000057a.au" len="262144" min="-0.022747" max="0.017403" rms="0.002787"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ac4.au" len="262144" min="-0.2389" max="0.183848" rms="0.059865"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ae5.au" len="262144" min="-0.41526" max="0.260642" rms="0.071869"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000cea.au" len="262144" min="-0.376623" max="0.26246" rms="0.069323"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002e5.au" len="262144" min="-0.071876" max="0.084762" rms="0.011773"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000471.au" len="262144" min="-0.175761" max="0.105574" rms="0.005111"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00006b7.au" len="262144" min="-0.210037" max="0.127415" rms="0.031684"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a0d.au" len="262144" min="-0.049219" max="0.032709" rms="0.008438"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.171652" max="0.16743" rms="0.018093"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000f4f.au" len="262144" min="-0.294639" max="0.331738" rms="0.022456"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000087f.au" len="262144" min="-0.273703" max="0.203652" rms="0.05955"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000bf3.au" len="262144" min="-0.302955" max="0.166939" rms="0.063888"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00001a6.au" len="262144" min="-0.323377" max="0.209288" rms="0.076745"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000e07.au" len="262144" min="-0.034458" max="0.032446" rms="0.002793"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000fc7.au" len="262144" min="-0.135811" max="0.114398" rms="0.011485"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.23608" max="0.163466" rms="0.031251"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000d8f.au" len="262144" min="-0.234073" max="0.168372" rms="0.078128"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000081f.au" len="262144" min="-0.232681" max="0.196362" rms="0.080404"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000e6d.au" len="262144" min="-0.124125" max="0.117336" rms="0.012006"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000ca7.au" len="262144" min="-0.236319" max="0.179905" rms="0.044333"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00000cd.au" len="262144" min="-1.002028" max="1.005201" rms="0.312775"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000898.au" len="262144" min="-0.028458" max="0.026683" rms="0.003602"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000526.au" len="2048" min="-0.003592" max="0.008841" rms="0.000885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="1">
		<label t="17.08988662" t1="17.08988662" title="GT07RawA"/>
		<label t="32.60081633" t1="32.60081633" title="AEnd"/>
		<label t="73.46793651" t1="73.46793651" title="GT07RawE"/>
		<label t="86.84263039" t1="86.84263039" title="EEnd"/>
		<label t="105.51147392" t1="105.51147392" title="GT07RawO"/>
		<label t="119.72208617" t1="119.72208617" title="OEnd"/>
		<label t="127.33823129" t1="127.33823129" title="GT07RawG"/>
		<label t="136.99773243" t1="136.99773243" title="GEnd"/>
	</labeltrack>
</project>
