<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GT19_Raw_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="163.9560997732" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7741440">
				<waveblock start="0">
					<simpleblockfile filename="e000023b.au" len="262144" min="-0.213092" max="0.892054" rms="0.011275"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000924.au" len="262144" min="-0.133724" max="0.165009" rms="0.012139"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000543.au" len="262144" min="-1.691" max="1.855945" rms="0.013625"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dff.au" len="262144" min="-0.296758" max="0.227532" rms="0.02472"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001c5.au" len="262144" min="-0.464452" max="0.437135" rms="0.073698"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000811.au" len="262144" min="-0.776229" max="0.905272" rms="0.123996"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a94.au" len="262144" min="-0.739633" max="0.903365" rms="0.080013"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000be2.au" len="262144" min="-0.414965" max="0.406274" rms="0.048954"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000082b.au" len="262144" min="-0.094954" max="0.130025" rms="0.008714"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000529.au" len="262144" min="-0.106221" max="0.102562" rms="0.013311"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00004f3.au" len="262144" min="-0.223315" max="0.178363" rms="0.002922"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.097253" max="0.140246" rms="0.007862"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000bdc.au" len="262144" min="-0.130532" max="0.147126" rms="0.020063"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000161.au" len="262144" min="-0.681834" max="0.827446" rms="0.150122"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00008e6.au" len="262144" min="-0.942471" max="0.986977" rms="0.146173"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000323.au" len="262144" min="-0.576814" max="0.785526" rms="0.047392"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00002b3.au" len="262144" min="-0.098096" max="0.101225" rms="0.014905"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00000f5.au" len="262144" min="-0.048481" max="0.052217" rms="0.00371"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000694.au" len="262144" min="-0.074085" max="0.085076" rms="0.002232"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00003d2.au" len="262144" min="-0.249381" max="0.248264" rms="0.069604"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000023.au" len="262144" min="-0.774357" max="0.76043" rms="0.226171"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00009f6.au" len="262144" min="-0.830254" max="0.83384" rms="0.15212"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000ccb.au" len="262144" min="-0.728455" max="0.762979" rms="0.091409"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.913803" max="0.972767" rms="0.086035"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000060a.au" len="262144" min="-0.822976" max="0.883072" rms="0.09276"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000d7e.au" len="262144" min="-0.564147" max="0.569148" rms="0.075216"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000bd1.au" len="262144" min="-0.377597" max="0.397717" rms="0.026477"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00008a2.au" len="262144" min="-0.191963" max="0.175925" rms="0.031688"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00004e6.au" len="262144" min="-0.757465" max="0.588553" rms="0.091073"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000c1e.au" len="139264" min="-1.430618" max="1.326557" rms="0.1095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
