<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GT10_Raw_data" version="1.3.0" audacityversion="2.0.3" sel0="173.6852607710" sel1="173.6852607710" vpos="0" h="0.0000000000" zoom="5.3833007812" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7984128">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb5.au" len="262144" min="-0.090115" max="0.121774" rms="0.031838"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b94.au" len="262144" min="-0.128952" max="0.217255" rms="0.052573"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a67.au" len="262144" min="-0.376747" max="0.558166" rms="0.161865"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000036f.au" len="262144" min="-0.194474" max="0.212062" rms="0.021169"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000090c.au" len="262144" min="-0.080501" max="0.081833" rms="0.010495"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a7c.au" len="262144" min="-0.114234" max="0.167749" rms="0.017441"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007ef.au" len="262144" min="-0.018995" max="0.023318" rms="0.001806"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000116.au" len="262144" min="-0.141275" max="0.106333" rms="0.027773"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e69.au" len="262144" min="-0.147804" max="0.194903" rms="0.043835"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00005f8.au" len="262144" min="-0.214457" max="0.361154" rms="0.107713"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000403.au" len="262144" min="-0.182273" max="0.242651" rms="0.047062"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000f4d.au" len="262144" min="-0.31561" max="0.441428" rms="0.016382"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00002f4.au" len="262144" min="-0.10947" max="0.103759" rms="0.017348"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000d36.au" len="262144" min="-0.015282" max="0.013884" rms="0.001357"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00007ed.au" len="262144" min="-0.147631" max="0.128288" rms="0.053557"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000660.au" len="262144" min="-0.358338" max="0.27833" rms="0.118212"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000816.au" len="262144" min="-0.520338" max="0.662228" rms="0.241785"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000f1f.au" len="262144" min="-0.439142" max="0.438818" rms="0.089394"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000996.au" len="262144" min="-0.027506" max="0.030861" rms="0.00421"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000c34.au" len="262144" min="-0.285682" max="0.279578" rms="0.009291"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000c70.au" len="262144" min="-0.025155" max="0.027184" rms="0.002376"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000453.au" len="262144" min="-0.041555" max="0.040334" rms="0.004976"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00000a8.au" len="262144" min="-0.128475" max="0.16276" rms="0.015787"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00003bd.au" len="262144" min="-0.144297" max="0.118277" rms="0.008996"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000301.au" len="262144" min="-0.326885" max="0.418665" rms="0.051021"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000a46.au" len="262144" min="-0.1612" max="0.166519" rms="0.016041"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00009cb.au" len="262144" min="-0.115668" max="0.103876" rms="0.009204"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000700.au" len="262144" min="-0.108338" max="0.106037" rms="0.01105"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000027d.au" len="262144" min="-1.008218" max="1.007806" rms="0.308022"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00004da.au" len="262144" min="-0.360839" max="0.387087" rms="0.018925"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000093d.au" len="119808" min="-0.224603" max="0.212411" rms="0.009107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="1">
		<label t="1.02167800" t1="1.02167800" title="GT10RawA"/>
		<label t="18.20444444" t1="18.20444444" title="AEnd"/>
		<label t="44.48943311" t1="44.48943311" title="GT10RawE"/>
		<label t="61.30068027" t1="61.30068027" title="EEnd"/>
		<label t="85.35655329" t1="85.35655329" title="GT10RawO"/>
		<label t="102.81795918" t1="102.81795918" title="OEnd"/>
		<label t="165.51183673" t1="165.51183673" title="GT10RawG"/>
		<label t="173.68526077" t1="173.68526077" title="GEnd"/>
	</labeltrack>
</project>
