<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GT15_Raw_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="123.8320181406" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215040">
				<waveblock start="0">
					<simpleblockfile filename="e00002d7.au" len="215040" min="-0.445507" max="0.366554" rms="0.025204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6060032">
				<waveblock start="0">
					<simpleblockfile filename="e000062a.au" len="262144" min="-2.969095" max="2.886169" rms="0.046911"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000062f.au" len="262144" min="-0.381875" max="0.433277" rms="0.035721"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000037b.au" len="262144" min="-0.112869" max="0.126301" rms="0.010001"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009c1.au" len="262144" min="-0.10277" max="0.092954" rms="0.004808"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c19.au" len="262144" min="-0.188883" max="0.178153" rms="0.034592"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a61.au" len="262144" min="-0.315919" max="0.260443" rms="0.054105"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000080c.au" len="262144" min="-0.421474" max="0.517484" rms="0.052741"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002db.au" len="262144" min="-0.289222" max="0.246367" rms="0.019047"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000006b.au" len="262144" min="-0.154646" max="0.117705" rms="0.014242"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00009bd.au" len="262144" min="-0.378854" max="0.337813" rms="0.079228"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000008b.au" len="262144" min="-0.289544" max="0.337085" rms="0.06756"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000073e.au" len="262144" min="-0.475845" max="0.535749" rms="0.05795"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000184.au" len="262144" min="-0.153518" max="0.149483" rms="0.017187"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00009e6.au" len="262144" min="-0.057534" max="0.071292" rms="0.006582"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00001e4.au" len="262144" min="-0.1132" max="0.106506" rms="0.016596"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000486.au" len="262144" min="-0.314753" max="0.294462" rms="0.055119"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000025.au" len="262144" min="-0.30055" max="0.281323" rms="0.075543"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000060f.au" len="262144" min="-0.441659" max="0.431295" rms="0.065254"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000538.au" len="262144" min="-0.478079" max="0.421397" rms="0.051667"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000838.au" len="262144" min="-0.277893" max="0.288889" rms="0.0557"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000297.au" len="262144" min="-1.089809" max="1.119021" rms="0.25972"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000919.au" len="262144" min="-2.832372" max="2.1222" rms="0.182781"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000eb7.au" len="262144" min="-0.825463" max="0.70888" rms="0.089597"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000051a.au" len="30720" min="-0.338312" max="0.355119" rms="0.006327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
