<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="09_Raw_data" version="1.3.0" audacityversion="2.0.3" sel0="125.6010427987" sel1="125.6010427987" vpos="0" h="0.0000000000" zoom="9.7769888899" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5737472">
				<waveblock start="0">
					<simpleblockfile filename="e0000d83.au" len="262144" min="-0.217129" max="0.227803" rms="0.052689"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008ff.au" len="262144" min="-0.35149" max="0.363959" rms="0.117266"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000799.au" len="262144" min="-0.499554" max="0.641612" rms="0.131288"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.533418" max="0.307707" rms="0.026351"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dec.au" len="262144" min="-0.060767" max="0.044129" rms="0.002889"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001a2.au" len="262144" min="-0.125469" max="0.141478" rms="0.034009"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.237472" max="0.221815" rms="0.071595"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.787302" max="0.84927" rms="0.242111"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000606.au" len="262144" min="-0.418304" max="0.275775" rms="0.019499"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ae4.au" len="262144" min="-0.121693" max="0.095166" rms="0.016374"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000824.au" len="262144" min="-0.219297" max="0.234697" rms="0.076148"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00008cd.au" len="262144" min="-0.719823" max="0.625732" rms="0.167998"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000693.au" len="262144" min="-1.002824" max="0.817258" rms="0.198989"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00008c9.au" len="262144" min="-0.028342" max="0.028421" rms="0.003858"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000588.au" len="262144" min="-0.01836" max="0.019713" rms="0.000971"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000fe4.au" len="262144" min="-0.171466" max="0.140986" rms="0.037651"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000986.au" len="262144" min="-0.391917" max="0.377365" rms="0.132844"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000fbd.au" len="262144" min="-0.684744" max="0.687409" rms="0.313766"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00001a4.au" len="262144" min="-0.064474" max="0.04134" rms="0.003555"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000ca0.au" len="262144" min="-0.484593" max="0.484984" rms="0.033376"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000a5b.au" len="262144" min="-1.020714" max="1.020158" rms="0.342934"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000069a.au" len="232448" min="-1.005607" max="1.015721" rms="0.039878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="1">
		<label t="30.07060797" t1="30.07060797" title="09RawA"/>
		<label t="46.64012664" t1="46.64012664" title="Aend"/>
		<label t="58.09559634" t1="58.09559634" title="09RawE"/>
		<label t="73.54002424" t1="73.54002424" title="Eend"/>
		<label t="90.10954292" t1="90.10954292" title="09RawO"/>
		<label t="107.19046649" t1="107.19046649" title="Oend"/>
		<label t="119.97558893" t1="119.97558893" title="09RawG"/>
		<label t="125.60104280" t1="125.60104280" title="Gend"/>
	</labeltrack>
</project>
