<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GT20_Raw_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="153.9250793651" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7412736">
				<waveblock start="0">
					<simpleblockfile filename="e0000e01.au" len="262144" min="-0.263488" max="0.910617" rms="0.027559"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008f6.au" len="262144" min="-0.36478" max="0.20983" rms="0.016287"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003fa.au" len="262144" min="-0.187181" max="0.240267" rms="0.005255"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003b0.au" len="262144" min="-1.138371" max="1.169613" rms="0.04978"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000281.au" len="262144" min="-1.180963" max="1.38383" rms="0.058326"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e20.au" len="262144" min="-0.877704" max="0.785041" rms="0.016873"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000076c.au" len="262144" min="-5.10216" max="4.33414" rms="0.028857"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d56.au" len="262144" min="-0.053316" max="0.046169" rms="0.003029"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f36.au" len="262144" min="-0.139821" max="0.185673" rms="0.025775"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00001e5.au" len="262144" min="-0.366881" max="0.322821" rms="0.088197"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c29.au" len="262144" min="-0.515097" max="0.555476" rms="0.1572"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000b8e.au" len="262144" min="-0.519945" max="0.526327" rms="0.094148"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000cd0.au" len="262144" min="-0.095084" max="0.101483" rms="0.013447"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000bec.au" len="262144" min="-0.082611" max="0.087006" rms="0.005205"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000ddc.au" len="262144" min="-0.148507" max="0.18584" rms="0.022197"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.291153" max="0.291607" rms="0.075071"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00004db.au" len="262144" min="-0.275489" max="0.324718" rms="0.088537"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000cc5.au" len="262144" min="-0.409803" max="0.44158" rms="0.05899"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000feb.au" len="262144" min="-0.118269" max="0.13036" rms="0.01452"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000b3b.au" len="262144" min="-1.636059" max="2.269591" rms="0.014917"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000160.au" len="262144" min="-0.044909" max="0.044029" rms="0.00047"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000785.au" len="262144" min="-0.224094" max="0.218152" rms="0.069608"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000669.au" len="262144" min="-0.321291" max="0.398095" rms="0.114291"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000f73.au" len="262144" min="-0.701191" max="0.785006" rms="0.212512"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000d6c.au" len="262144" min="-1.140772" max="1.787279" rms="0.065313"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00002f1.au" len="262144" min="-0.392593" max="0.466891" rms="0.036069"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000e71.au" len="262144" min="-1.079118" max="1.193523" rms="0.098978"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000002e.au" len="262144" min="-0.682304" max="0.770903" rms="0.094325"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000001.au" len="72704" min="-0.519758" max="0.775664" rms="0.03559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
