<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="11_Raw_data" version="1.3.0" audacityversion="2.0.3" sel0="84.6452231207" sel1="84.6452231207" vpos="0" h="0.0000000000" zoom="13.9996086762" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4006912">
				<waveblock start="0">
					<simpleblockfile filename="e0000000.au" len="262144" min="-0.079315" max="0.085475" rms="0.02351"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000042f.au" len="262144" min="-0.186788" max="0.165904" rms="0.05553"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001fd.au" len="262144" min="-0.649525" max="0.601806" rms="0.239718"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000015e.au" len="262144" min="-0.068615" max="0.064525" rms="0.002031"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008bc.au" len="262144" min="-0.08438" max="0.1041" rms="0.023692"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009d2.au" len="262144" min="-0.300823" max="0.328254" rms="0.074161"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d5c.au" len="262144" min="-0.756957" max="0.544879" rms="0.234329"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000473.au" len="262144" min="-0.244133" max="0.195779" rms="0.007091"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000567.au" len="262144" min="-0.06649" max="0.06208" rms="0.024399"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000c3e.au" len="262144" min="-0.286983" max="0.267095" rms="0.087962"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00005f0.au" len="262144" min="-0.807954" max="0.616998" rms="0.28848"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000005d.au" len="262144" min="-0.017314" max="0.010508" rms="0.001242"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00006a2.au" len="262144" min="-0.053169" max="0.066957" rms="0.003245"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b15.au" len="262144" min="-1.003983" max="1.007763" rms="0.184575"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00006f3.au" len="262144" min="-0.985209" max="1.009322" rms="0.171953"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000bdc.au" len="74752" min="-0.145233" max="0.125758" rms="0.01187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="1">
		<label t="1.92862534" t1="1.92862534" title="11RawA"/>
		<label t="18.35765598" t1="18.35765598" title="Aend"/>
		<label t="25.92929620" t1="25.92929620" title="11RawE"/>
		<label t="42.14403514" t1="42.14403514" title="Eend"/>
		<label t="49.50138365" t1="49.50138365" title="11RawO"/>
		<label t="65.85898373" t1="65.85898373" title="Oend"/>
		<label t="76.78786064" t1="76.78786064" title="11RawG"/>
		<label t="84.64522312" t1="84.64522312" title="Gend"/>
	</labeltrack>
</project>
