<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="08_Raw_data" version="1.3.0" audacityversion="2.0.3" sel0="75.0800804347" sel1="75.0800804347" vpos="0" h="0.0000000000" zoom="16.4357842034" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3412992">
				<waveblock start="0">
					<simpleblockfile filename="e0000eba.au" len="262144" min="-0.51241" max="0.589208" rms="0.090728"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c38.au" len="262144" min="-0.897372" max="1.003239" rms="0.221399"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ed3.au" len="262144" min="-0.923855" max="1.003292" rms="0.228354"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a38.au" len="262144" min="-0.010443" max="0.013649" rms="0.001065"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ea5.au" len="262144" min="-0.517171" max="0.682737" rms="0.081465"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000420.au" len="262144" min="-0.621998" max="0.761027" rms="0.210151"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000392.au" len="262144" min="-0.993036" max="1.004653" rms="0.289503"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000065a.au" len="262144" min="-0.008547" max="0.010307" rms="0.000853"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000016d.au" len="262144" min="-0.328079" max="0.256667" rms="0.061912"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000075b.au" len="262144" min="-0.735017" max="0.592207" rms="0.21041"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000416.au" len="262144" min="-0.919459" max="0.80374" rms="0.264375"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000802.au" len="262144" min="-0.031142" max="0.042274" rms="0.001804"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000d77.au" len="262144" min="-1.043269" max="1.036807" rms="0.333883"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000553.au" len="5120" min="-0.007042" max="0.006964" rms="0.000651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="1">
		<label t="0.79095709" t1="0.79095709" title="08RawA"/>
		<label t="17.15768451" t1="17.15768451" title="Aend"/>
		<label t="25.18894109" t1="25.18894109" title="08RawE"/>
		<label t="41.25145424" t1="41.25145424" title="Eend"/>
		<label t="49.10018226" t1="49.10018226" title="08RawO"/>
		<label t="65.10185256" t1="65.10185256" title="Oend"/>
		<label t="71.00360929" t1="71.00360929" title="08RawG"/>
		<label t="75.08008043" t1="75.08008043" title="Gend"/>
	</labeltrack>
</project>
