<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GT08_Raw_data" version="1.3.0" audacityversion="2.0.3" sel0="154.3662585034" sel1="154.3662585034" vpos="0" h="0.0000000000" zoom="5.3833007812" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6897664">
				<waveblock start="0">
					<simpleblockfile filename="e0000c62.au" len="262144" min="-0.057012" max="0.036431" rms="0.004675"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000362.au" len="262144" min="-0.047165" max="0.038794" rms="0.005971"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004a8.au" len="262144" min="-0.032994" max="0.034055" rms="0.005346"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000099a.au" len="262144" min="-0.184668" max="0.131112" rms="0.010055"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000061d.au" len="262144" min="-0.119495" max="0.065443" rms="0.014837"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-0.143581" max="0.122083" rms="0.034252"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000049a.au" len="262144" min="-0.252253" max="0.254674" rms="0.0538"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00008aa.au" len="262144" min="-0.101689" max="0.120944" rms="0.016711"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a5e.au" len="262144" min="-0.157773" max="0.102595" rms="0.018998"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000391.au" len="262144" min="-0.049519" max="0.042167" rms="0.009149"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00003bd.au" len="262144" min="-0.197578" max="0.174283" rms="0.013387"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00006d9.au" len="262144" min="-0.267962" max="0.236942" rms="0.053582"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00001d8.au" len="262144" min="-0.194227" max="0.212421" rms="0.053253"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000034f.au" len="262144" min="-0.099848" max="0.129011" rms="0.037121"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000e9f.au" len="262144" min="-0.08212" max="0.076046" rms="0.012379"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00002cd.au" len="262144" min="-0.065692" max="0.047346" rms="0.006891"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c9d.au" len="262144" min="-0.042685" max="0.046682" rms="0.00835"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000f0f.au" len="262144" min="-0.134187" max="0.094567" rms="0.034305"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00002da.au" len="262144" min="-0.191969" max="0.140624" rms="0.061897"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000078f.au" len="262144" min="-0.212862" max="0.237769" rms="0.088502"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000e31.au" len="262144" min="-0.070499" max="0.070992" rms="0.008685"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000baa.au" len="262144" min="-0.054284" max="0.047262" rms="0.006716"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00008ac.au" len="262144" min="-0.07834" max="0.129689" rms="0.007431"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00001fb.au" len="262144" min="-0.191073" max="0.117155" rms="0.028642"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000ecc.au" len="262144" min="-0.330542" max="0.251734" rms="0.091938"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000633.au" len="262144" min="-0.25946" max="0.310686" rms="0.071742"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000759.au" len="81920" min="-0.790223" max="0.63556" rms="0.057352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="1">
		<label t="26.74938776" t1="26.74938776" title="GT08RawA"/>
		<label t="42.81759637" t1="42.81759637" title="AEnd"/>
		<label t="64.36571429" t1="64.36571429" title="GT08RawE"/>
		<label t="80.61968254" t1="80.61968254" title="EEnd"/>
		<label t="103.37523810" t1="103.37523810" title="GT08RawO"/>
		<label t="120.00072562" t1="120.00072562" title="OEnd"/>
		<label t="139.87700680" t1="139.87700680" title="GT08RawG"/>
		<label t="154.36625850" t1="154.36625850" title="GEnd"/>
	</labeltrack>
</project>
