<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GT02_Raw_data" version="1.3.0" audacityversion="2.0.3" sel0="130.2175056689" sel1="130.2175056689" vpos="0" h="0.0000000000" zoom="5.3833007812" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6006784">
				<waveblock start="0">
					<simpleblockfile filename="e0000ade.au" len="262144" min="-0.144512" max="0.128251" rms="0.011224"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c52.au" len="262144" min="-0.017645" max="0.016919" rms="0.002531"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ba1.au" len="262144" min="-0.005866" max="0.004946" rms="0.000954"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d4d.au" len="262144" min="-0.132884" max="0.155487" rms="0.024419"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000256.au" len="262144" min="-0.197073" max="0.125005" rms="0.044882"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009c0.au" len="262144" min="-0.372862" max="0.356829" rms="0.051639"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c1c.au" len="262144" min="-0.130454" max="0.205221" rms="0.010454"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000127.au" len="262144" min="-0.168498" max="0.207534" rms="0.022946"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b0e.au" len="262144" min="-0.352181" max="0.305109" rms="0.027753"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00001b2.au" len="262144" min="-0.167882" max="0.174888" rms="0.036875"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000080c.au" len="262144" min="-0.225664" max="0.189094" rms="0.060948"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000141.au" len="262144" min="-0.287526" max="0.262887" rms="0.077024"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ebc.au" len="262144" min="-0.096155" max="0.099298" rms="0.010377"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ed8.au" len="262144" min="-0.031479" max="0.038011" rms="0.004351"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d0e.au" len="262144" min="-0.130621" max="0.09794" rms="0.021613"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00006ce.au" len="262144" min="-0.177761" max="0.120636" rms="0.051598"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00000b7.au" len="262144" min="-0.367077" max="0.405725" rms="0.092247"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000031.au" len="262144" min="-0.197263" max="0.219615" rms="0.063493"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000cbd.au" len="262144" min="-0.10648" max="0.1004" rms="0.017087"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000070c.au" len="262144" min="-0.259131" max="0.333039" rms="0.016849"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000280.au" len="262144" min="-0.26389" max="0.267757" rms="0.031716"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000277.au" len="262144" min="-0.120055" max="0.234281" rms="0.023883"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000079.au" len="239616" min="-0.202168" max="0.219199" rms="0.025315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="127.721360544228" val="0.958333373070"/>
				<controlpoint t="128.592108843548" val="0.972222208977"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="1">
		<label t="17.46140590" t1="17.46140590" title="GT02RawA"/>
		<label t="34.82993197" t1="34.82993197" title="GT02AEnd"/>
		<label t="53.59165533" t1="53.59165533" title="GT02RawE"/>
		<label t="71.05306122" t1="71.05306122" title="EEnd"/>
		<label t="86.56399093" t1="86.56399093" title="GT02RawO"/>
		<label t="104.02539683" t1="104.02539683" title="OEnd"/>
		<label t="122.60136054" t1="122.60136054" title="GT02RawG"/>
		<label t="130.21750567" t1="130.21750567" title="GEnd"/>
	</labeltrack>
</project>
