<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GT04_Raw_data" version="1.3.0" audacityversion="2.0.3" sel0="147.8646712018" sel1="147.8646712018" vpos="0" h="0.0000000000" zoom="5.3833007812" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6801408">
				<waveblock start="0">
					<simpleblockfile filename="e0000673.au" len="262144" min="-0.039418" max="0.021599" rms="0.001071"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000394.au" len="262144" min="-0.276454" max="0.176434" rms="0.068605"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001ea.au" len="262144" min="-0.438222" max="0.242807" rms="0.059863"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000720.au" len="262144" min="-0.507491" max="0.523786" rms="0.087364"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fc4.au" len="262144" min="-0.210511" max="0.216608" rms="0.020618"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000aa8.au" len="262144" min="-0.080221" max="0.066265" rms="0.008834"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e91.au" len="262144" min="-0.057898" max="0.053536" rms="0.007867"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.056385" max="0.052387" rms="0.00641"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000002f.au" len="262144" min="-0.167352" max="0.127163" rms="0.041317"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000eee.au" len="262144" min="-0.314696" max="0.258668" rms="0.063099"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c80.au" len="262144" min="-0.346106" max="0.257022" rms="0.065571"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000ca3.au" len="262144" min="-0.042863" max="0.042568" rms="0.006759"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000181.au" len="262144" min="-0.269313" max="0.265582" rms="0.016569"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00000e3.au" len="262144" min="-0.145658" max="0.167014" rms="0.007242"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000c59.au" len="262144" min="-0.035695" max="0.04818" rms="0.002118"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00009f0.au" len="262144" min="-0.12733" max="0.108086" rms="0.030837"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000f35.au" len="262144" min="-0.142535" max="0.174312" rms="0.042508"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000f70.au" len="262144" min="-0.272374" max="0.253333" rms="0.067178"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000002c.au" len="262144" min="-0.531779" max="0.453952" rms="0.06162"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000c97.au" len="262144" min="-0.107602" max="0.097861" rms="0.011593"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000fb6.au" len="262144" min="-0.05251" max="0.061487" rms="0.006797"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000957.au" len="262144" min="-0.069034" max="0.077462" rms="0.009072"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000d0a.au" len="262144" min="-0.194183" max="0.14757" rms="0.008993"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000ce3.au" len="262144" min="-0.551434" max="0.387461" rms="0.091251"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000657.au" len="262144" min="-0.928865" max="1.019584" rms="0.113144"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000435.au" len="247808" min="-0.22607" max="0.225329" rms="0.025353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="1">
		<label t="5.85142857" t1="5.85142857" title="GT04RawA"/>
		<label t="21.54811791" t1="21.54811791" title="AEnd"/>
		<label t="50.06222222" t1="50.06222222" title="GT04RawE"/>
		<label t="63.71555556" t1="63.71555556" title="EEd"/>
		<label t="91.67238095" t1="91.67238095" title="GT04RawO"/>
		<label t="109.41242630" t1="109.41242630" title="OEnd"/>
		<label t="137.64789116" t1="137.64789116" title="GT04RawG"/>
		<label t="147.86467120" t1="147.86467120" title="GEnd"/>
	</labeltrack>
</project>
