<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="17_Raw_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="83.7079365079" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4255744">
				<waveblock start="0">
					<simpleblockfile filename="e0000db4.au" len="262144" min="-0.004125" max="0.005183" rms="0.000452"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c8a.au" len="262144" min="-0.048449" max="0.074819" rms="0.019185"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e97.au" len="262144" min="-0.131488" max="0.148002" rms="0.046488"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ddb.au" len="262144" min="-0.250676" max="0.331197" rms="0.098072"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000379.au" len="262144" min="-0.027156" max="0.025867" rms="0.002662"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003d1.au" len="262144" min="-0.077951" max="0.06129" rms="0.003991"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000421.au" len="262144" min="-0.112689" max="0.090915" rms="0.034853"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000608.au" len="262144" min="-0.171196" max="0.160781" rms="0.052539"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000021d.au" len="262144" min="-0.417596" max="0.441178" rms="0.138424"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f22.au" len="262144" min="-0.009106" max="0.008757" rms="0.000956"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000420.au" len="262144" min="-0.079972" max="0.072444" rms="0.035227"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00007bd.au" len="262144" min="-0.225747" max="0.231784" rms="0.086395"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.280516" max="0.301396" rms="0.118914"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00005c3.au" len="262144" min="-0.018367" max="0.022602" rms="0.002158"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00006a5.au" len="262144" min="-0.055793" max="0.098178" rms="0.009248"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000171.au" len="262144" min="-0.951729" max="0.989398" rms="0.229409"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000286.au" len="61440" min="-0.007461" max="0.005706" rms="0.001412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
