<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GT16_Raw_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="204.0801814059" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9566208">
				<waveblock start="0">
					<simpleblockfile filename="e00007bd.au" len="262144" min="-0.249832" max="0.886688" rms="0.03348"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000383.au" len="262144" min="-0.287142" max="0.255859" rms="0.030882"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008b9.au" len="262144" min="-0.551712" max="0.534369" rms="0.063458"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000042.au" len="262144" min="-0.76806" max="0.591085" rms="0.068772"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b8d.au" len="262144" min="-0.551352" max="0.594884" rms="0.078006"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f3f.au" len="262144" min="-0.797938" max="0.869566" rms="0.077163"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000037f.au" len="262144" min="-0.183306" max="0.188812" rms="0.021877"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002cf.au" len="262144" min="-0.155374" max="0.153021" rms="0.018022"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a2b.au" len="262144" min="-0.245895" max="0.306557" rms="0.052841"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00004cb.au" len="262144" min="-0.36062" max="0.345656" rms="0.088407"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00003ad.au" len="262144" min="-0.244903" max="0.255973" rms="0.04723"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000cdb.au" len="262144" min="-0.944001" max="0.950559" rms="0.07495"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ae5.au" len="262144" min="-0.55119" max="0.555336" rms="0.051142"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000d19.au" len="262144" min="-0.111487" max="0.119032" rms="0.012103"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000aff.au" len="262144" min="-0.405589" max="0.406673" rms="0.065649"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000da1.au" len="262144" min="-0.422869" max="0.475766" rms="0.102184"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00001d7.au" len="262144" min="-0.463941" max="0.450082" rms="0.083033"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000431.au" len="262144" min="-2.332102" max="3.388286" rms="0.169039"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000498.au" len="262144" min="-0.560642" max="0.701158" rms="0.073666"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000b01.au" len="262144" min="-0.275376" max="0.419178" rms="0.038689"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000f73.au" len="262144" min="-0.118488" max="0.142165" rms="0.01094"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000056a.au" len="262144" min="-0.317526" max="0.240935" rms="0.078499"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000033.au" len="262144" min="-0.299457" max="0.321504" rms="0.071879"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00004eb.au" len="262144" min="-0.186376" max="0.188126" rms="0.021442"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000ba6.au" len="262144" min="-0.650189" max="0.687201" rms="0.074334"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000465.au" len="262144" min="-0.454021" max="0.484253" rms="0.064176"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000047a.au" len="262144" min="-0.807438" max="0.850935" rms="0.101068"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000dc8.au" len="262144" min="-0.589769" max="0.533076" rms="0.078263"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000b46.au" len="262144" min="-0.507247" max="0.559579" rms="0.060022"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00005f2.au" len="262144" min="-0.814654" max="0.853271" rms="0.192759"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000739.au" len="262144" min="-0.876195" max="0.831112" rms="0.207277"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000f87.au" len="262144" min="-1.474964" max="1.39144" rms="0.137647"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000366.au" len="262144" min="-2.342212" max="2.539386" rms="0.218967"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000ece.au" len="262144" min="-0.984507" max="1.170872" rms="0.14292"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000148.au" len="262144" min="-1.810926" max="2.323328" rms="0.199585"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000c54.au" len="262144" min="-1.182903" max="1.354686" rms="0.13929"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00000a6.au" len="129024" min="-0.649404" max="1.034836" rms="0.105312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
