<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="07_Raw_data" version="1.3.0" audacityversion="2.0.3" sel0="102.2606802721" sel1="102.2606802721" vpos="0" h="0.0000000000" zoom="10.7666015625" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4808704">
				<waveblock start="0">
					<simpleblockfile filename="e0000821.au" len="262144" min="-0.100766" max="0.1196" rms="0.021089"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.203635" max="0.245358" rms="0.045285"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dbb.au" len="262144" min="-0.34453" max="0.38691" rms="0.08849"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008f9.au" len="262144" min="-0.188774" max="0.199125" rms="0.023613"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009ec.au" len="262144" min="-0.04949" max="0.054759" rms="0.009942"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000018a.au" len="262144" min="-0.111894" max="0.106869" rms="0.027733"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000096a.au" len="262144" min="-0.161518" max="0.200236" rms="0.05179"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ab4.au" len="262144" min="-0.122936" max="0.136857" rms="0.018755"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000321.au" len="262144" min="-0.030255" max="0.03374" rms="0.003695"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00009f9.au" len="262144" min="-0.053411" max="0.056613" rms="0.005604"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00000fb.au" len="262144" min="-0.026996" max="0.029012" rms="0.007386"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000031.au" len="262144" min="-0.041274" max="0.033811" rms="0.013135"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00005fb.au" len="262144" min="-0.056402" max="0.048118" rms="0.019779"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000c8f.au" len="262144" min="-0.057439" max="0.045192" rms="0.009294"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00007c8.au" len="262144" min="-0.037586" max="0.050906" rms="0.003653"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000f9c.au" len="262144" min="-0.065746" max="0.053866" rms="0.007813"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000a4c.au" len="262144" min="-1.03855" max="1.034664" rms="0.50461"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00006a1.au" len="262144" min="-1.03935" max="1.024063" rms="0.198135"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000223.au" len="90112" min="-0.013479" max="0.018732" rms="0.002324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="1">
		<label t="2.04335601" t1="2.04335601" title="07RawA"/>
		<label t="19.22612245" t1="19.22612245" title="Aend"/>
		<label t="26.28498866" t1="26.28498866" title="07RawE"/>
		<label t="43.09623583" t1="43.09623583" title="Eend"/>
		<label t="62.13659864" t1="62.13659864" title="07RawO"/>
		<label t="79.41224490" t1="79.41224490" title="Oend"/>
		<label t="95.75909297" t1="95.75909297" title="07RawG"/>
		<label t="102.26068027" t1="102.26068027" title="Gend"/>
	</labeltrack>
</project>
