<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GT05_Raw_data" version="1.3.0" audacityversion="2.0.3" sel0="170.7131065760" sel1="170.7131065760" vpos="0" h="0.0000000000" zoom="5.3833007812" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7689216">
				<waveblock start="0">
					<simpleblockfile filename="e0000d09.au" len="262144" min="-0.010383" max="0.008946" rms="0.001295"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000231.au" len="262144" min="-0.093598" max="0.113187" rms="0.018112"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c91.au" len="262144" min="-0.206565" max="0.265335" rms="0.041002"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000081e.au" len="262144" min="-0.257872" max="0.343886" rms="0.077443"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.408955" max="0.368858" rms="0.052463"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.52604" max="0.584849" rms="0.055029"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009de.au" len="262144" min="-0.064545" max="0.075756" rms="0.008818"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000015a.au" len="262144" min="-0.042433" max="0.037854" rms="0.004897"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b91.au" len="262144" min="-0.014897" max="0.013024" rms="0.001756"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.004477" max="0.004251" rms="0.000962"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000958.au" len="262144" min="-0.102666" max="0.089457" rms="0.025896"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00002e1.au" len="262144" min="-0.195387" max="0.17226" rms="0.048674"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000964.au" len="262144" min="-0.332431" max="0.19789" rms="0.07315"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00009e7.au" len="262144" min="-0.098155" max="0.101156" rms="0.010556"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000072f.au" len="262144" min="-0.156373" max="0.166326" rms="0.011889"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000e12.au" len="262144" min="-0.043777" max="0.04369" rms="0.004442"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000f93.au" len="262144" min="-0.031684" max="0.048354" rms="0.001496"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000a90.au" len="262144" min="-0.081564" max="0.052567" rms="0.016815"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.19066" max="0.132886" rms="0.037647"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00009f5.au" len="262144" min="-0.317669" max="0.270442" rms="0.094377"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000c16.au" len="262144" min="-0.288184" max="0.316882" rms="0.040237"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00000d1.au" len="262144" min="-0.713799" max="0.953136" rms="0.028802"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000707.au" len="262144" min="-0.309847" max="0.307189" rms="0.018969"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00008f8.au" len="262144" min="-0.045151" max="0.048138" rms="0.006102"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000ec9.au" len="262144" min="-0.222903" max="0.372773" rms="0.020871"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000c26.au" len="262144" min="-0.772389" max="0.815868" rms="0.058713"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000f11.au" len="262144" min="-0.041795" max="0.069501" rms="0.006013"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000fe0.au" len="262144" min="-0.469708" max="0.633119" rms="0.128373"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000254.au" len="262144" min="-1.019355" max="1.01895" rms="0.173291"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000cce.au" len="87040" min="-0.168436" max="0.191108" rms="0.020028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="1">
		<label t="8.91646259" t1="8.91646259" title="GT05RawA"/>
		<label t="25.35619048" t1="25.35619048" title="AEnd"/>
		<label t="59.53596372" t1="59.53596372" title="GT05RawE"/>
		<label t="77.09024943" t1="77.09024943" title="EEnd"/>
		<label t="103.09659864" t1="103.09659864" title="GT05RawO"/>
		<label t="121.11528345" t1="121.11528345" title="OEnd"/>
		<label t="159.38176871" t1="159.38176871" title="GT05RawG"/>
		<label t="170.71310658" t1="170.71310658" title="GEnd"/>
	</labeltrack>
</project>
