<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GT14_Raw_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="304.8083446712" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14044160">
				<waveblock start="0">
					<simpleblockfile filename="e0000d9d.au" len="262144" min="-0.310225" max="0.8816" rms="0.031802"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b58.au" len="262144" min="-0.217466" max="0.208624" rms="0.029243"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003b1.au" len="262144" min="-0.200712" max="0.189157" rms="0.037909"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004cd.au" len="262144" min="-0.479617" max="0.482332" rms="0.038134"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003dd.au" len="262144" min="-0.449102" max="0.493775" rms="0.048422"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002ee.au" len="262144" min="-0.383537" max="0.545535" rms="0.038883"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000aef.au" len="262144" min="-0.70065" max="0.697331" rms="0.07262"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000703.au" len="262144" min="-0.778672" max="0.846934" rms="0.066071"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f96.au" len="262144" min="-0.631427" max="0.620384" rms="0.115432"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00009f3.au" len="262144" min="-0.992946" max="0.947967" rms="0.1277"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000439.au" len="262144" min="-0.934567" max="0.975329" rms="0.084206"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000938.au" len="262144" min="-1.137046" max="1.124512" rms="0.114654"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00000b3.au" len="262144" min="-0.565542" max="0.565284" rms="0.059538"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b76.au" len="262144" min="-0.686369" max="0.559152" rms="0.039564"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000b9a.au" len="262144" min="-0.102855" max="0.100937" rms="0.010629"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000140.au" len="262144" min="-0.090901" max="0.086882" rms="0.01229"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00009d7.au" len="262144" min="-0.507061" max="0.592047" rms="0.051709"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000636.au" len="262144" min="-0.460106" max="0.516119" rms="0.061915"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.967105" max="0.96251" rms="0.11695"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000819.au" len="262144" min="-0.843268" max="0.821909" rms="0.090437"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000e53.au" len="262144" min="-0.431107" max="0.429732" rms="0.051633"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000946.au" len="262144" min="-2.638321" max="2.312896" rms="0.109078"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00001e6.au" len="262144" min="-0.102533" max="0.119036" rms="0.008482"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000671.au" len="262144" min="-0.15293" max="0.165853" rms="0.033426"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00009d6.au" len="262144" min="-0.223541" max="0.212701" rms="0.032955"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00005c0.au" len="262144" min="-0.338401" max="0.401068" rms="0.03703"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00008a8.au" len="262144" min="-0.470479" max="0.748736" rms="0.065976"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000043f.au" len="262144" min="-0.836448" max="0.859556" rms="0.076777"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00005b4.au" len="262144" min="-0.900379" max="1.39835" rms="0.074695"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000427.au" len="262144" min="-0.444496" max="0.69752" rms="0.058716"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000f73.au" len="262144" min="-0.116556" max="0.107978" rms="0.02478"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000ea8.au" len="262144" min="-0.158276" max="0.134455" rms="0.009971"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000ac2.au" len="262144" min="-0.070679" max="0.062961" rms="0.013453"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000318.au" len="262144" min="-0.192125" max="0.184936" rms="0.036962"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000022e.au" len="262144" min="-0.423594" max="0.406385" rms="0.114291"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000376.au" len="262144" min="-0.53794" max="0.498148" rms="0.068868"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000c13.au" len="262144" min="-0.563618" max="0.622594" rms="0.083496"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000695.au" len="262144" min="-0.484492" max="0.552172" rms="0.067192"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000009c.au" len="262144" min="-0.413092" max="0.478167" rms="0.058988"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000189.au" len="262144" min="-0.627985" max="0.840588" rms="0.087041"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000323.au" len="262144" min="-0.867751" max="0.935942" rms="0.113976"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000ed5.au" len="262144" min="-1.509461" max="2.110109" rms="0.165421"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000497.au" len="262144" min="-0.551587" max="0.662219" rms="0.053441"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0000a87.au" len="262144" min="-0.139921" max="0.196671" rms="0.013755"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000e88.au" len="262144" min="-0.59178" max="0.688378" rms="0.052823"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00003bf.au" len="262144" min="-0.313596" max="0.378028" rms="0.065381"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00003de.au" len="262144" min="-1.829866" max="2.04164" rms="0.160028"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000778.au" len="262144" min="-1.818892" max="1.920619" rms="0.246089"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000e38.au" len="262144" min="-0.516791" max="0.517502" rms="0.064284"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000ac7.au" len="262144" min="-1.112984" max="1.18696" rms="0.102699"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.934449" max="1.036735" rms="0.066206"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e00003f5.au" len="262144" min="-0.884284" max="1.025531" rms="0.053067"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000777.au" len="262144" min="-0.518394" max="0.700844" rms="0.060223"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0000554.au" len="150528" min="-0.689025" max="0.810343" rms="0.075199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
