<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="18_Raw_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="87.0516099773" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4480000">
				<waveblock start="0">
					<simpleblockfile filename="e0000d94.au" len="262144" min="-0.088575" max="0.108802" rms="0.025393"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000595.au" len="262144" min="-0.187845" max="0.238171" rms="0.069998"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000e2.au" len="262144" min="-0.315574" max="0.370175" rms="0.142492"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000178.au" len="262144" min="-0.272365" max="0.304354" rms="0.029874"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d1c.au" len="262144" min="-0.002604" max="0.002091" rms="0.000306"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002d5.au" len="262144" min="-0.102711" max="0.071824" rms="0.029009"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003e1.au" len="262144" min="-0.201412" max="0.169023" rms="0.062406"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000717.au" len="262144" min="-0.63876" max="0.573628" rms="0.211609"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b94.au" len="262144" min="-0.020732" max="0.022764" rms="0.00231"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000cfb.au" len="262144" min="-0.162548" max="0.135294" rms="0.058586"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000f26.au" len="262144" min="-0.312811" max="0.277053" rms="0.144098"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00005df.au" len="262144" min="-0.479346" max="0.704456" rms="0.261091"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000016b.au" len="262144" min="-0.033333" max="0.032763" rms="0.002189"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000849.au" len="262144" min="-0.053587" max="0.057075" rms="0.006516"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00000ee.au" len="262144" min="-0.085732" max="0.100044" rms="0.014767"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00009bc.au" len="262144" min="-0.652923" max="0.759353" rms="0.211049"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00009ed.au" len="262144" min="-0.880319" max="0.818036" rms="0.226179"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000060c.au" len="23552" min="-0.020751" max="0.016387" rms="0.002226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
