<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="04_Raw_data" version="1.3.0" audacityversion="2.0.3" sel0="80.0159637188" sel1="80.0159637188" vpos="0" h="37.3841269841" zoom="21.5332031250" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3656704">
				<waveblock start="0">
					<simpleblockfile filename="e0000058.au" len="262144" min="-0.855386" max="0.908083" rms="0.15067"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c0f.au" len="262144" min="-1.002276" max="1.015281" rms="0.319742"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-1.020202" max="1.024605" rms="0.474268"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000011.au" len="262144" min="-0.054137" max="0.045448" rms="0.004832"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000378.au" len="262144" min="-0.218302" max="0.227582" rms="0.04918"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000366.au" len="262144" min="-0.425397" max="0.43369" rms="0.098679"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001b8.au" len="262144" min="-0.603698" max="0.730655" rms="0.178081"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f27.au" len="262144" min="-0.552005" max="0.709427" rms="0.08405"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00004a3.au" len="262144" min="-0.069546" max="0.073504" rms="0.017841"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000027f.au" len="262144" min="-0.14828" max="0.174071" rms="0.045489"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000040d.au" len="262144" min="-0.294098" max="0.274951" rms="0.075652"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00008a6.au" len="262144" min="-0.290323" max="0.271126" rms="0.046876"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00000dc.au" len="262144" min="-0.425443" max="0.601777" rms="0.080019"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000081b.au" len="248832" min="-0.493258" max="0.538222" rms="0.100348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="1">
		<label t="1.48607710" t1="1.48607710" title="04RawA"/>
		<label t="18.25088435" t1="18.25088435" title="AEnd"/>
		<label t="26.33142857" t1="26.33142857" title="04RawE"/>
		<label t="43.23555556" t1="43.23555556" title="EEnd"/>
		<label t="50.10866213" t1="50.10866213" title="04RawO"/>
		<label t="67.15210884" t1="67.15210884" title="OEnd"/>
		<label t="72.12117914" t1="72.12117914" title="04RawG"/>
		<label t="80.01596372" t1="80.01596372" title="GEnd"/>
	</labeltrack>
</project>
